# Compose-Google-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/example/: BasicMapActivity.kt  MainActivity.kt
app/src/main/java/com/compose/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/compose/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
